<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
      body {
        background-color: rgb(245, 245, 250);
      }
      .box1 {
        width: 100%;
        height: 80px;
        box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.2);
        background-color: white;
        border-radius: 10px;
      }
      .btn {
        padding: 10px 20px;
        background-color: white;
        margin-right: 60px;
        border-radius: 10px;
        font-size: medium;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #f0f0f0;
      }
      .box2 {
        width: 85%;
        height: 230px;
        margin: 0 auto;
        margin-top: 30px;
        padding-left: 20px;
        background-color: white;
        border: 1px white solid;
        border-radius: 10px;
        position: relative; /* Permet de positionner des éléments à l'intérieur en absolu */
      }
      .image2 {
        position: absolute;
        bottom: 10px; /* Espace par rapport au bas de la box */
        right: 10px;  /* Espace par rapport à la droite de la box */
        width: 350px; /* Taille de l'image */
      }
    </style>
</head>
<body>
    <div class="box1">
    <header style="display: flex; align-items: center;">
        <img src="logo.jpeg" alt="" width="70px" height="74px" style="margin-left: 70px;">
        <h1 style="margin-left: 50px; font-size: 17px; margin-bottom: 10px; font-family: sans-serif;">Déposer une annonce</h1>
        <button class="btn" style="border: 1px black solid; margin-left: auto;">Quitter</button>
    </header>
    </div>
    <div class="box2">
      <h2 style="font-family: sans-serif; font-size: large; margin-top: 30px;">Bonjour !</h2>
      <p style="font-family: sans-serif; font-size: 16px; margin-top: 40px;">Connectez-vous ou créez un compte pour déposer votre annonce.</p>
      <button class="btn text-white" style="background-color: rgb(233, 97, 13); border-radius: 15px; margin-top: 30px; margin-right: 15px;">Me connecter</button>
      <button class="btn" style="color: rgb(233, 97, 13); border: 1px rgb(233, 97, 13) solid; border-radius: 15px; margin-top: 30px;">Créer un compte</button>
      
      <!-- Deuxième image avec marge en bas et à droite -->
      <img src="Capture d’écran (99) (1).png" alt="" class="image2">
    </div>
</body>
</html>