<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       
        .div-link{
   
           display: block;
   }
   .div-link{
    margin: 100px;
    padding: 10px;
   }
   input::placeholder{
    color: white;
   }
   .search{
    background-color:rgb(167, 167, 228);
    text-decoration:none;
    border: 10px;
    padding: 7px;
    padding-right: 80px;
    border-radius: 5px;
    border-top: 3PX;
   margin-left: 30px;
    margin-top: 10px;
    width: 300px;

    color:white;
    display: inline;
    word-spacing: 1px;



   }
    .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;

         
}
  
          
        .category {
            background-color: white;
            padding: 5px;
           
            text-align: center;
            color:black;
            margin-right: 700px;
            margin-left: 500px;
          
           
            text-decoration: none;
}
       
         
      
    

   header {
  -webkit-box-shadow: 0 4px 6px -6px #222;
  -moz-box-shadow: 0 4px 6px -6px #222;
  box-shadow: 0 4px 6px -6px #222;
}
.th {

    margin: 4px;
    padding: 5px;
    display: inline; /* ou inline-block */
    margin-right: 10px;
    text-align: right;
   margin-left: 30px;
   float: right;
  margin-top: 60px;
  font-size:smaller;
 
 


        }
        .img{
           width: 20px;
           float: right;
           margin-top: 30px;
           margin-right: px;
           text-align: right;


         
        }
      
       </style>
</head>
<body>
     <header>
    <form action="">
       <div class="container">
        <img src="logo.jpg" alt="" style="height: 100px;"class="logo">
        <button type="button" class="btn btn-primary" id="plus +" class="deposer" style="margin-bottom: 6px;width: 200px;" > deposer une anonnece</button>
       
        <input type="search" placeholder=" Recherche sur RLA PUB 🔍 " class="search"  >  

    </form>
      
            <img src="profil se conecter.jpg" alt=""class="img"style="margin-right: 1px;">
            <h6  class="th" class="text-align:right" style="margin-right: -50px;" >Se connecter</h6>
            
           
            <img src="massage icon.jpg" alt=""class="img"style="margin-right:1px;">
            <h6 class="th" style="margin-right: -40px;">Message</h6>
            
            <img src="favorouge.jpg" alt=""class="img"style="margin-right: 3px;">
            <h6  class="th" class="text-align:right" style="margin-right: -40px;" >Favoris</h6>
         
            <img src="recherche.jpg" alt="" class="img"style="margin-right: 20px;">
            <h6 class="th" id="titre1" style="margin-right: -50px;">Mes Recherches</h6>

        <!-- <img src="profil se conecter.jpg" alt=""class="img">
        <h6  class="th">se connecter</h6>
       
        <img src="massage icon.jpg" alt=""class="img">
        <h6 class="th">message</h6>
        
     
        <img src="recherche.jpg" alt="" class="img">
        <h6 class="th" id="titre1" >Mes Recherche</h6>-->
        
        
      
  
    
       </div>
       <section class="categories" style="display: flex; flex-wrap: wrap; justify-content: space-around; margin: 20px;">
        <a href="" class="category" style="margin: 10px;">Immobilier.</a>
        <a href="" class="category" style="margin: 10px;">Véhicules.</a>
        <a href="" class="category" style="margin: 10px;">Location de vacances.</a>
        <a href="" class="category" style="margin: 10px;">Emploi.</a>
        <a href="" class="category" style="margin: 10px;">Mode.</a>
        <a href="" class="category" style="margin: 10px;">Maison & Jardin.</a>
        <a href="" class="category" style="margin: 10px;">Famille.</a>
        <a href="" class="category" style="margin: 10px;">Électronique.</a>
        <a href="" class="category" style="margin: 10px;">Loisirs.</a>
        <a href="" class="category" style="margin: 10px;">Autres.</a>
    </section>

      
     
        
    
       
        
          
          
    </header>
</body>
</html>