<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <STyle>
        
      body{
        width: 750px;
        height: 500px;
        
       
      }
       
        .location{
            width: 200px;
            height: 400px;
            background-color: rgb(132, 62, 197);
            font-size: xx-small;
           
           
           

           

        }
        .h1loca{

            font-size: 18px;
            margin-left: 40px;
            margin-bottom: 40px;
          
     

        }
        
     
        .container{
           display: flex;
        }
        .container{
           display: flex;
        }
        .ul{
            list-style-type: none;
            justify-content: flex-start;
            margin-bottom: 100px;



        }
        .li{
            text-decoration: none;
            margin-top: 8px;
        }
        .a{
            text-decoration: none;
            color: black;
           
        }
        .divdiv{
            margin-left: 4%;
            margin-top: 40px;
        }
        .img{
           width: 30px;
           float: left;
           margin-top: 30px;
           margin-right: px;
           text-align: left;


         
        }

        



    </STyle>
</head>
<body>
   <!-- <div  class="container">
        <div class="location">
            <img src="" alt=""class="img"style="margin-right: 1px;">
            <h1 class="h1iloca"style="margin-top: 30px;">Location de vaconces</h1>
            <div class="">
                <a href="" class="a2" style="color: rgb(61, 59, 59);font-size: small;"> Location saisonnières</a>
               <a href=""class="a2"style="color: rgb(61, 59, 59);font-size: small;"> Hotel</a>
               <a href=""class="a2"style="color: rgb(61, 59, 59);font-size: small;">ventes flache vaconces</a>
               <a href=""class="a2"style="color: rgb(61, 59, 59);font-size: small;">location en Espagne</a>
               <a href=""class="a2"style="color: rgb(61, 59, 59);font-size: small;"> location en Europe</a>
            </div>
               
        </div>
       </div> -->
    
       <div  class="container">
        <div class="location">
            <img src="Capture_d_écran__128_-removebg-preview.png" alt=""class="img"style="margin-right: 1px;">
        
            <h1 class="h1loca"style="margin-top: 30px;">location de  vaconces </h1>
        </div>
       <!-- <a href="http://" class="a"style="font: size 10px; display: inline;">   Tout immoubilier</a>-->
        <div class="divdiv" >
        
            <ul class="ul" style="color: rgb(11, 1, 1);font-size: large;display: inline;"> 
                <li class="li">   <a href="" class="a" style="font-size: large;color: rgb(11, 6, 6);">Location saisonnières</a></li>

                <li class="li">   <a href="" class="a" style="font-size: large;color:  rgb(11, 6, 6);">Hotel</a></li>
                <li class="li">  <a href=""class="a"style="font-size: large;color:  rgb(11, 6, 6);"> ventes flache vaconces</a> </li>
                <li class="li"> <a href=""class="a"style="font-size: large;color: rgb(11, 6, 6);">location en Espagne</a></li>
                <li class="li"> <a href=""class="a"style="font-size: large;color:  rgb(11, 6, 6);"> location en Europe</a> </li>
               
            </ul>
           
           
        </div>
</body>
</html>