<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <STyle>
        
      body{
        width: 750px;
        height: 500px;
        
       
      }
       
        .MODE{
            width: 200px;
            height: 400px;
            background-color: rgb(132, 62, 197);
            font-size: xx-small;
           
           
           

           

        }
        .h1MO{

            font-size: 18px;
            margin-left: 70px;
            margin-bottom: 40px;
          
     

        }
        .a{
            font-size: 18px;
            text-decoration: none;
            color: rgb(10, 9, 9);
            margin-top: 3px;
            margin-left: 30px;
          
          
        
        }
     
        .container{
           display: flex;
        }
        .ul1{
        
            list-style-type: none;
            justify-content: flex-start;
            display: flex;
            flex-direction: column;
            /*margin-top: 200px;
            margin-right:   20px;
            margin-bottom: 200px;*/

          
            margin-top: 900px;
            margin-right:   20px;
          

          
       
          
           
         

          
        }
        .li{
            margin-top: 5px;
        }
        .a{
            text-decoration: none;
            color: black;
            margin-top: 20px;
            margin-left: 30px;
            /* TOUT IMOU*/
            
        }
        .ul2{
           list-style-type: none;
            justify-content: flex-start;
            margin-top: 90px;
            margin-right:   20px;
            margin-bottom: 40px;
          
           


        }
        .li{
            text-decoration: none;
        }
        .a1{
            text-decoration: none;
            color: black;
        }
        .ul3{
            list-style-type: none;
            justify-content: flex-start;
            margin-bottom: 50px;



        }
        .li2{
            text-decoration: none;
        }
        .a2{
            text-decoration: none;
            color: black;
           
        }
        .ul3{
            list-style-type: none;
            justify-content: flex-start;
            margin-bottom: 90px;
          
          


        }
        .li2{
            text-decoration: none;
        }
        .a2{
            text-decoration: none;
            color: black;
        }
      
        .li2{
            text-decoration: none;
        }
        .a2{
            text-decoration: none;
            color: black;
        }
        .ul4{
            list-style-type: none;
            justify-content: flex-start;
            margin-bottom: 50px;



        }
        .li3{
            text-decoration: none;
        }
        .a3{
            text-decoration: none;
            color: black;
        }
        .divdiv{
            margin-left: 100px;
        }
        .img{
           width: 40px;
           float: left;
           margin-top: 30px;
           margin-right: px;
           text-align: left;


         
        }



    </STyle>
</head>
<body>    
           
       <div  class="container">
        <div class="MODE">
            <img src="mode.png" alt=""class="img"style="margin-right: 2px;">
        
            <h1 class="h1MO"style="margin-top: 30px;">Mode</h1>
        </div>
       <!-- <a href="http://" class="a"style="font: size 10px; display: inline;">   Tout immoubilier</a>-->
        <div >
        
            <ul class="ul3" style="color: black;font-size: large;margin-top: 40px;">Vetement
                <li class="li2">   <a href="" class="a2" style="color: rgb(61, 59, 59);font-size: small;">Femme</a></li>
                <li class="li2">  <a href=""class="a2"style="color: rgb(61, 59, 59);font-size: small;">Homme </a> </li>
                <li class="li2"> <a href=""class="a2"style="color: rgb(61, 59, 59);font-size: small;">Enfant</a></li>
                <li class="li2"> <a href=""class="a2"style="color: rgb(61, 59, 59);font-size: small;"> Mixte</a></li>
               
            </ul>
            <ul class="ul2"style="color: black;margin-top:px;font-size: large;">Chaussures
                <li class="li1">   <a href="" class="a1"style="font-size: small;color: rgb(61, 59, 59);"> femme</a></li>
                <li class="li1">  <a href=""class="a1"style="font-size: small;color: rgb(61, 59, 59);">Homme </a> </li>
                <li class="li1">  <a href=""class="a1"style="font-size: small;color: rgb(61, 59, 59);">Enfant </a> </li>
            </ul>    
           
        </div>
      
        <div class="divdiv">
           
            <ul class="ul3" style="color: black;font-size: large;margin-top: 40px;">Montres & Bijoux
                <li class="li2">   <a href="" class="a2" style="color: rgb(61, 59, 59);font-size: small;">Femme</a></li>
                <li class="li2">  <a href=""class="a2"style="color: rgb(61, 59, 59);font-size: small;">Homme </a> </li>
                <li class="li2"> <a href=""class="a2"style="color: rgb(61, 59, 59);font-size: small;">Enfant</a></li>
                <li class="li2"> <a href=""class="a2"style="color: rgb(61, 59, 59);font-size: small;"> Mixte</a></li>
               
            </ul>
            <ul class="ul4"style="color: black;font-size: large; margin-top:40px;">Accessoires & Bagagerie
                <li class="li3">   <a href="" class="a3" style="color: rgb(61, 59, 59);font-size: small;"> Femme</a></li>
                <li class="li3">  <a href=""class="a3"style="color: rgb(61, 59, 59);font-size: small;"> Homme</a> </li>
                <li class="li2"> <a href=""class="a3"style="color: rgb(61, 59, 59);font-size: small;">Enfant</a></li>
                
            </ul>    
           
        </div>
       







    </div>
    
</body>
</html>